@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    /* --background_color: #101010;
    --main_color: #d9d9d9; */
    --main_color: #0e0e0e;
    --background_color: #0e0e0e;
    --background: #ffffff;
    --accent_color:  #0e0e0e;
    --container-width: 90vw;
    --lighter_background_color: #1a1a1a;
    --black: #000000;
}



*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    text-decoration: none;
}

*::selection {
    background: var(--main_color);
    color: var(--background);
    opacity: .8;
    line-height: 1;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--background);
    color: var(--background_color);
    font-weight: 300;
    font-size: 20px;
}




header {
    position: fixed;
    z-index: 1;
    padding-top: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--main_color);
    background-color: var(--background);
    width: 100vw;
    padding-left: 17px;
}

header nav {
    width: var(--container-width);
    display: flex;
    justify-content: left;
    align-items: left;
    padding-left: 5px;
    /* margin: auto; */
}

header ul {
    display: inline-flex;
    list-style: none;
    column-gap: 40px;
    text-wrap: wrap;
}

header ul a {
    text-decoration: none;
    color: var(--main_color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    padding: 0px 10px;
}

.bottom-spacer {
    padding-top: 100px;
}


.spacer {
    height: 60px;
}

.content {
    background-color: var(--background);
    z-index: 1;
    transform: translateY(700px);

}

.text p {
    padding: 12px 0px;
    line-height: 150%;
}

.section {
    margin: auto;
    max-width: 850px;
    padding: 50px 30px 0px;
}

.hook {
    text-transform: uppercase;
    font-weight: 400;
}

.project-header {
    max-width: 100%;;
}

.project-header img {
    max-width: 2000px;
    max-height: 100%;
    object-fit: cover;
    object-position: 100% 0;
    z-index: -9999;
}

.quote {
    font-size: 30px;
    border-left: 2px solid #999999;
    padding: 0px 10px;
    width: 70%;
    font-weight: 400;
    color: #474747;
    margin: 0px 20px;
}

.quote b {
    color: var(--background_color);
}

.project-header {
    position: fixed;
    z-index: -1;
}

.info p {
    padding: 1px 0px;
}

.text-breaker {
    max-width: 100%;
    height: 2px;
    background-color: var(--background_color);
    margin: 60px auto;

}

.image-reg img {
    max-width: 90%;
    max-height: 70vh;
    padding: 0px 40px;
    margin: 60px auto 0px;
    display: block;
}

.image-reg {
    margin: 0px 0px 60px;
}

.intro-quote {
    margin: 300px auto;
    font-size: 40px;
    font-style: italic;
    text-align: center;
}

.text ol, .text ul{
    transform: translateX(50px);
}

.image-small img {
    max-width: 100%;
    display: block;
    margin: 20px auto;
}

.image-med img {
    width: 80%;
    display: block;
    margin: 60px auto;
}

video {
    max-width: 80%;
    display: block;
    margin: 100px auto 0px;
}

.grid {
    display: block;
    margin: auto;
}

.pic-grid {
    max-width: 100%;
    padding: 0px 30px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    row-gap: 50px;
}

.pic-grid .image-grid  {
    max-width: 45%;
    min-width: 300px;
}

.image-grid  img {
    width: 100%;
}






.logo {
    width: 150px;
    position: absolute;
    margin: 20px 20px;
    color: #FF8066;
}

.link {
    text-decoration: none;
    color: var(--accent_color);
}

.message {
    width: 800px;
}

.message p {
    padding: 15px;

}

.header {
    font-size: 42px;
    font-weight: 400;
    color: var(--main_color);
    text-wrap: wrap;
    line-height: 2.8rem;
   
}

.slantedStyle {
    font-style: italic;
}

.subheader {
    font-size: 35px;
    font-weight: 400;
    color: var(--main_color);
    width: 800px;
    padding: 15px;
}


.picturegrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: var(--container-width);
}

.picturegrid * {
    max-width: 700px;
    min-width: 300px;
    padding: 10px;
    text-align: center;
}

.large {
    max-width: 85vw;

}

iframe {
    width: 90%;
    height: 900px;
    margin: 60px auto;
    display: block;
}

.picturegrid div {
    margin: 0px 40px 60px;
}


.picturesection {
    width: 750px; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-right: 50px;
}

.caption {
    font-style: italic;
    font-size: smaller;
    color: var(--main_color);
    opacity: .7;
    padding: 40px;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


.container {
    max-width: var(--container-width);
    margin: auto;
    display: flex;
    overflow: hidden;
    justify-items: space-evenly;
}

.active {
    color: #FF8066;
    text-align: left;
}


@media (prefers-reduced-motion: no-preference) {
    .hidden {
        opacity: 0;
        transition: ease-in-out 1.5s;
        transform: translateX(-100%);
        filter: blur(2px);
    }
    
    
    .hidden-right{
        opacity: 0;
        transition: ease-in-out 1.5s;
        transform: translateX(100%);
        filter: blur(2px);
    }

    .hidden-up{
        opacity: 0;
        transition: ease-in-out 1.5s;
        transform: translateY(50%);
        filter: blur(2px);
    }



}

.show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}







.hoverAnimation {
    display: inline-block;
    position: relative;
}

.hoverAnimation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -1px;
    left: 0;
    background-color: var(--accent_color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hoverAnimation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}



.videogrid {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;

}

.videogrid video{
    max-width: 500px;
    max-height: 300px;
    margin: auto;

}




.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    column-gap: 5px;
    row-gap: 15px;
    /* opacity: .7; */
    padding: 10px 0px;
}

.skills p {
    padding: 4px 16px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 100px;
    color: white;
    background-color: var(--accent_color);
}











  

